name: CI

on: [push]

jobs:
  itest:
    name: Integration test
    runs-on: self-hosted
    needs: build
    steps:
      - name: integration test
        run: |
          docker run -e CI=true --rm $GITHUB_SHA pmpx test --type=int